LoadModule passenger_module /home/anznn/.rvm/gems/ruby-1.9.3-p194@anznn/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /home/anznn/.rvm/gems/ruby-1.9.3-p194@anznn/gems/passenger-3.0.11
PassengerRuby /home/anznn/.rvm/wrappers/ruby-1.9.3-p194@anznn/ruby
PassengerTempDir /home/anznn/anznn/current/tmp/pids

LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName anznn.med.unsw.edu.au
    Redirect permanent / https://anznn.med.unsw.edu.au/
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName anznn.med.unsw.edu.au
    RailsEnv production
    DocumentRoot /home/anznn/anznn/current/public


    SSLEngine on

    ErrorLog logs/ssl_error_log
    CustomLog logs/ssl_access_log combined
    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel warn

    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM
    SSLCertificateFile /etc/pki/tls/certs/med.unsw.edu.au-20120920/med.unsw.edu.au.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/med.unsw.edu.au-20120920/rsa.med.unsw.edu.au.key

    XSendFile on
    XSendFilePath /tmp
    <Directory /home/anznn/anznn/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>
