@charset "UTF-8"

// VARIABLES - COLOURS

$dark2: #333333
$dark3: #666666

$light0: white

$red4: #dd4c39


// MIXINS - MARGIN + PADDING + WIDTH + HEIGHT + POSITION + TOP + BOTTOM + LEFT + RIGHT + FLOAT

=m-p-w-h-p-t-b-l-r-f($margin: "", $padding: "", $width: "", $height: "", $position: "", $top: "", $bottom: "", $left: "", $right: "", $float: "")
  @if $margin != ""
    margin: $margin
  @if $padding != ""
    padding: $padding
  @if $width != ""
    width: $width
  @if $height != ""
    height: $height
  @if $position != ""
    position: $position
  @if $top != ""
    top: $top
  @if $bottom != ""
    bottom: $bottom
  @if $left != ""
    left: $left
  @if $right != ""
    right: $right
  @if $float != ""
    float: $float

// MIXINS - WIDTH - NORMAL + MIN + MAX

=width($width: "", $minwidth: "", $maxwidth: "")
  @if $width != ""
    width: $width
  @if $minwidth != ""
    min-width: $minwidth
  @if $maxwidth != ""
    max-width: $maxwidth

// MIXINS - BORDER CONTROL

=borderradius($corner: "")
  border-radius: $corner
  -moz-border-radius: $corner
  -webkit-border-radius: $corner

=border($borderwidth: "", $borderstyle: "", $bordercolor: "", $allborderwidth: "", $borderradius: "", $topborderwidth: "", $topborderstyle: "", $topbordercolor: "", $bottomborderwidth: "", $bottomborderstyle: "", $bottombordercolor: "", $leftborderwidth: "", $leftborderstyle: "", $leftbordercolor: "", $rightborderwidth: "", $rightborderstyle: "", $rightbordercolor: "")
  border: $borderwidth $borderstyle $bordercolor
  border-width: $allborderwidth
  +borderradius($borderradius)
  border-top: $topborderwidth $topborderstyle $topbordercolor
  border-bottom: $bottomborderwidth $bottomborderstyle $bottombordercolor
  border-left: $leftborderwidth $leftborderstyle $leftbordercolor
  border-right: $rightborderwidth $rightborderstyle $rightbordercolor

// MIXINS - OPACITY

=opacity($opacity: "", $filteropacity: "")
  filter: alpha(opacity = $filteropacity)
  -khtml-opacity: $opacity
  -moz-opacity: $opacity
  opacity: $opacity

=opacity-25
  +opacity(0.25, 25)
=opacity-50
  +opacity(0.50, 50)
=opacity-75
  +opacity(0.75, 75)
=opacity-100
  +opacity(1, 100)

// MIXINS - CROSS-BROWSER INLINEBLOCK

=inlineblock
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top

// MIXINS - TRUNCATE

=truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// MIXINS - FONT CONTROL

=font($style: "", $weight: "", $size: "", $leading: "", $color: "", $decoration: "", $align: "")
  @if $style != ""
    font-style: $style
  @if $weight != ""
    font-weight: $weight
  @if $size != ""
    font-size: $size
  @if $leading != ""
    line-height: $leading
  @if $color != ""
    color: $color
  @if $decoration != ""
    text-decoration: $decoration
  @if $align != ""
    text-align: $align
  font-family: Helvetica, Arial, sans-serif

// MIXINS - CLEARFIX

// Include this Mixin on things that will contain floats. These rules will cause the space to be filled.
=clearfix
  zoom: 1
  &:before
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
    clear: both

// BASE STYLES ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

html, body

body
  background-color: #ffffff
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  font-weight: normal
  line-height: 18px
  color: #404040


h1, h2, h3, h4, h5, h6
  +font("", "", 1em, 1em, $dark2)

//* Base heading styles
h1
  +font("", normal, 1.5em, 40px)

h2
  +font("", bold, 1.25em, 30px)

h3
  +font("", bold, 1em, 30px, $dark2)
  padding: 0 0 10px 0

h4
  +font("", bold, 0.813em, 18px, $dark2)
  padding: 0 0 10px 0


p

//* Paragraph style. Use for text, or for a libe break. </br> is for pebs, and you're not a pleb right?
span

//* Use as a default container for text that requires a Class or ID
a, a:visited

a:hover

ul

li

label

input[type=textarea], input[type=text], input[type=password], input[type=search], textarea

input[type=password]

// NOTIFICATIONS /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base notification container for users

.formerror
  +m-p-w-h-p-t-b-l-r-f(0 0 20px 0)
  color: $red4

.field_with_errors
  +m-p-w-h-p-t-b-l-r-f("", "", 160px)
  display: inline

.field_with_errors input
  +border(1px, solid, $red4)

.field_with_errors select
  +border(1px, solid, $red4)

// BASE STYLES - STRUCTURE MODULES
//* Apply these class modules to elements. Any more than 3 modules per element is overkill and you should probably have a specific container.

//* Float an element to the left
.floatleft
  float: left

//* Float an element to the right
.floatright
  float: right

//* Basic row container
.rowform
  margin: 0 0 18px 0

//* Basic row / horizontal container with 1 paragraph return equiv.
.fields
  margin: 0 0 18px 0
  +inlineblock

.actions
  margin: 36px 0 0 0

// BASE STYLES - TEXT MODULES
//* Apply these to specific font containers. Any more than 2 text modules is overkill and a specific style / container should be used

.details
  +font("", "", 0.75em, 18px, $dark3)

.required
  color: #E25358

.bold
  font-weight: bold

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// ICONS /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.close
  cursor: pointer
  position: relative
  overflow: hidden
  z-index: 0
  span
    +m-p-w-h-p-t-b-l-r-f("", "", 16px)
    +font("", bold, 1.75em, 14px, #404040)
    text-shadow: 0 1px 0 $light0
    +opacity-25
    cursor: pointer
  &:hover
    span
      +opacity-50

// FOOTER ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#footer
  +m-p-w-h-p-t-b-l-r-f(0 auto, "", "", "", relative)
  +font("", normal, 0.813em, "", $dark3, none, center)

  .footerwrapper
    +m-p-w-h-p-t-b-l-r-f("", 10px 0 0 0, "", 26px, "", 0, 0, "", 0)
    min-width: 600px
    background: #F5F5F5
    +border(1px, solid, #dfdfdf)
    p
      +inlineblock

  .logo
    +m-p-w-h-p-t-b-l-r-f(3px 6px 0 0, "", 14px, 14px)
    +inlineblock
    background: url(/images/intersect_logo.png) center

  #dev
    cursor: pointer
    +inlineblock

// sortable tables
tr.sortable
  a
    +m-p-w-h-p-t-b-l-r-f("", 0 20px 0 0, "", "")
    +inlineblock
    cursor: pointer
    background: url("../images/icon_arrow_right_light.png") center right no-repeat
    -moz-background-size: 6px
    background-size: 6px
    &:hover
      background: url("../images/icon_arrow_down_dark.png") center right no-repeat
      -moz-background-size: 12px
      background-size: 12px
  a.current.asc
    background: url("../images/icon_arrow_up_blue.png") center right no-repeat
    -moz-background-size: 12px
    background-size: 12px
    &:hover
      background: url("../images/icon_arrow_down_dark.png") center right no-repeat
      -moz-background-size: 12px
      background-size: 12px
  a.current.desc
    background: url("../images/icon_arrow_down_blue.png") center right no-repeat
    -moz-background-size: 12px
    background-size: 12px
    &:hover
      background: url("../images/icon_arrow_up_dark.png") center right no-repeat
      -moz-background-size: 12px
      background-size: 12px

// ANZNN specific styles
.required
  color: #E25358

span.fatalerror-display
  color: #F00

div.fatalwarning>label
  color: #F00

#hospital_fields select
  width: auto

// prevent hidden fields from showing in FF 3.5
input[type="hidden"]
  display: none
